logging.level.com.example.springdata1.DAO=debug
spring.redis.host=139.155.235.169

#mybatis.mapper-locations=classpath:com/example/springdata1/mapper/*.xml
#mybatis.type-aliases-package=com.example.springdata1.entity
logging.level.com.example.springdata1.mapper=debug